# Source: https://github.com/piraeusdatastore/piraeus-operator/blob/master/charts/piraeus/templates/operator-csi-driver.yaml
---
apiVersion: piraeus.linbit.com/v1
kind: LinstorCSIDriver
metadata:
  name: linstor
  #namespace: d8-{{ .Chart.Name }}
  #{{- include "helm_lib_module_labels" (list . (dict "app" "piraeus-operator")) | nindent 2 }}
spec:
  imagePullSecret: deckhouse-registry
  linstorPluginImage: quay.io/piraeusdatastore/piraeus-csi:v0.17.0
  imagePullPolicy: IfNotPresent
  csiControllerServiceAccountName: csi-controller
  csiNodeServiceAccountName: csi-node
  csiAttacherImage: k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
  csiLivenessProbeImage: k8s.gcr.io/sig-storage/livenessprobe:v2.5.0
  csiNodeDriverRegistrarImage: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.4.0
  csiProvisionerImage: k8s.gcr.io/sig-storage/csi-provisioner:v3.1.0
  csiResizerImage: k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
  csiSnapshotterImage: k8s.gcr.io/sig-storage/csi-snapshotter:v5.0.1
  linstorHttpsClientSecret: linstor-client-secret
  priorityClassName: ""
  controllerReplicas: 1
  controllerEndpoint: https://linstor-piraeus-cs.d8-linstor.svc:3371
  nodeAffinity: {}
  nodeTolerations: []
  controllerAffinity: {}
  controllerTolerations: []
  enableTopology: true
  resources: {}
  kubeletPath: /var/lib/kubelet
  logLevel: info
